# User-Registration

./: .env  Dockerfile  README.md  build.gradle  build.gradle.kts  cassandra-init.sh  docker-compose.yml  settings.gradle  settings.gradle.kts
src/main/java/com/Project1/: Project1Application.java
src/main/java/com/Project1/config/: CassandraConfiguration.java  WebSecurityConfig.java
src/main/java/com/Project1/controller/: RegisterController.java
src/main/java/com/Project1/entity/: PasswordModel.java  PasswordResetToken.java  User.java  UserModel.java  VerificationToken.java
src/main/java/com/Project1/entity/listener/: RegistrationCompleteEventListener.java
src/main/java/com/Project1/event/: RegistrationCompleteEvent.java
src/main/java/com/Project1/listener/: RegistrationCompleteEventListener.java
src/main/java/com/Project1/models/: JWTFilter.java  JWTUtil.java  PasswordModel.java  PasswordResetToken.java  User.java  UserModel.java  VerificationToken.java
src/main/java/com/Project1/repository/: PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/Project1/scripts/: entrypoint.sh  init.sh
src/main/java/com/Project1/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/kotlin/org/ProjectV1/: KotlinApplication.kt  ProjectV1Application.kt
src/main/kotlin/org/ProjectV1/config/: CassandraConfiguration.kt  WebSecurityConfig.kt
src/main/kotlin/org/ProjectV1/controller/: RegisterController.kt
src/main/kotlin/org/ProjectV1/models/: JWTFilter.kt  JWTUtil.kt  User.kt
src/main/kotlin/org/ProjectV1/repository/: UserRepository.kt
src/main/kotlin/org/ProjectV1/service/: CustomUserDetails.kt  CustomUserDetailsService.kt
src/main/resources/: application.properties  application.yml  keyspace.cql
src/test/java/com/Project1/: Project1ApplicationTests.java
src/test/kotlin/org/ProjectV1/: ProjectV1ApplicationTests.kt
